server {
    listen 80;

    <% [@domains].flatten.each do |domain| -%>server_name <%= domain %>; 
    <% end -%>
    
    location / { 
    proxy_pass http://<%= @proxypass %>;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }   
}
