server {
    listen  80;

    server_name  red.skull.local;
    server_name  repo.skull.local;
    server_name  10.1.1.2;

    root  /home/red/repos;

    location  / {
        autoindex  on;
                        
    }
}
