server {
    listen  80;

    <% [@domains].flatten.each do |domain| -%>server_name <%= domain %>; 
    <% end -%>

    root  /home/red/repos;

    location  / {
        autoindex  on;
                        
    }
}
