#           THIS FILE IS AUTOMATICALLY DISTRIBUTED BY PUPPET
#                ANY LOCAL CHANGES WILL BE OVERWRITTEN

<VirtualHost *:80>

        ServerName <%= @apache_domain[0] %>
        ServerAlias www.<%= @apache_domain[0] %>
<% [@apache_domain[1..-1]].flatten.each do |domain| -%>
        ServerAlias <%= domain %>
        ServerAlias www.<%= domain %>
<% end -%>

        CustomLog logs/access_logs/<%= @name %>_log RemoteIP
        ErrorLog logs/error_logs/<%= @name %>_log

        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css

        DocumentRoot /home/<%= @name %>/public_html

        <Directory /home/<%= @name %>/public_html>
                AllowOverride All
                Require all granted
        </Directory>
</VirtualHost>

