# DHCP Server Configuration file.

# see /usr/share/doc/dhcp*/dhcpd.conf.example
# see dhcpd.conf(5) man page
#
# option definitions common to all supported networks...
ddns-update-style interim;
ddns-updates on;
key rndc-key {
    algorithm hmac-md5;
        secret BKqj3/XrJmirjt95HJYyLQ==;

};
# specify domain name
option domain-name "<%= @domain %>";
# specify name server's hostname or IP address
option domain-name-servers<% @dns.each do |nameservers| -%> <%= nameservers %><% end -%>;
# default lease time
default-lease-time <%= @lease %>;
# max lease time
max-lease-time <%= @max_lease %>;
# this DHCP server to be declared valid
authoritative;
# specify network address and subnet mask
subnet <%= @subnet %> netmask <%= @netmask %> {

# specify the range of lease IP address
range dynamic-bootp <%= @min_ip %> <%= @max_ip %>;

# specify broadcast address
option broadcast-address <%= @broadcast %>;

# specify default gateway
option routers <%= @gateway %>;

}
zone <%= @domain %>. {
    primary localhost;
        key rndc-key;
}

zone <%= @reverse %>.in-addr.arpa. {
    primary localhost;
        key rndc-key;
}

<% @manual.each do |manuals| -%>
host <%= manuals['host'] %> {
    option host-name  "<%= manuals['fqdn'] %>";
    hardware ethernet  <%= manuals['mac'] %>;
    fixed-address      <%= manuals['address'] %>;
}

<% end -%>
